Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake - Score: 0" 
        Height="400" Width="800" 
        ContentRendered="OnContentRendered" 
        KeyUp="Window_KeyUp">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Fill" Grid.Column="0">
                <Border BorderBrush="LightGray" BorderThickness="5">
                    <Canvas Name="GameArea" ClipToBounds="True" Width="600" Height="400" Background="Transparent" MouseLeftButtonDown="GameArea_MouseLeftButtonDown">
                    </Canvas>
                </Border>
            </Viewbox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="2" MaxLength="2" TextChanged="TextBox_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20 pt" Name="textBox1">40</TextBox>
                <Button Grid.Row="3" Click="Start_Click" FontSize="20 pt">Start New Game</Button>
                <Button Grid.Row="4" Click="Resume_Pause_Click" FontSize="20 pt">Resume/Pause</Button>
                <Button Grid.Row="5" Click="Exit_Click" FontSize="20 pt">Exit</Button>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Square Size" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20 pt"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="(between 15 and 70)" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15 pt"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
